
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/moviebooking?useSSL=false
spring.datasource.username=root
spring.datasource.password=infotech@1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=log
